{
  "npmScope": "wsl-gui",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NmI4MjJjYjItYjIyYi00NTdkLWEzMTgtMThhZmZhMWJkMDA5fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "containers": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "facades": {
      "tags": []
    },
    "models": {
      "tags": []
    },
    "storybook-wrapper": {
      "tags": []
    },
    "wsl-desktop": {},
    "wsl-ui": {
      "tags": []
    },
    "wsl-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["wsl-ui"]
    }
  }
}
